---
title: >-
  Apprentie communicante : entre formation et création
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-02-12-apprentie-communicante-entre-formation-et-creation/"
slug: "apprentie-communicante-entre-formation-et-creation"
date: 2025-02-12T00:00:00+01:00
lastmod: 2025-02-21T15:48:57+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-12-apprentie-communicante-entre-formation-et-creation/"
    path: "/posts/2025/2025-02-12-apprentie-communicante-entre-formation-et-creation"
    file: "content/fr/posts/2025/2025-02-12-apprentie-communicante-entre-formation-et-creation.html"
    slug: "apprentie-communicante-entre-formation-et-creation"
  dates:
    created_at: 2025-02-21T15:47:02+01:00
    updated_at: 2025-02-21T15:48:57+01:00
    published_at: 2025-02-12T00:00:00+01:00
search:
  id: "0bb783cf-aab2-401b-b101-5884f4cdad00"
  url: "/actualites/2025-02-12-apprentie-communicante-entre-formation-et-creation/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Apprentie communicante : entre formation et création
  summary: >-
    <p>En tant que nouvelle apprentie communicante pour la Ville de Mérignac, je relève de nombreux défis. Grâce à un savoir solide hérité des enseignements de la licence, je parviens à faire preuve d'inventivité. Immersion dans un métier à la croisée de multiples compétences.</p>
  body: >-
    <p>  <br>Dès les premiers jours, je réalise l’étendue des savoir-faire à mobiliser.  Pour mener à bien mes missions, il me faudra adopter certains réflexes. Pour la rédaction des articles, il sera nécessaire  de puiser dans les cours d’écriture journalistique web. « Le maximum de sens avec le moins de mots ! » me conseille ma tutrice Sonia Millot. Une rédaction concise mais surtout claire ; il faut à tout prix éviter les malentendus. Chaque mot doit être compréhensible pour le plus grand nombre. Je dois parler au nom de la Ville et refléter ses valeurs en toute circonstance.  L’enjeu est grand, la réputation de la commune auprès de ses agents est en jeu.Le cœur de mon nouveau métier réside dans un seul mot : fédérateur. Ici encore, c’est une panoplie d’automatismes à prendre. Il faudra préférer les « nous » au « ils » et mettre en avant les agents via des photographies ou des interviews. Accompagnée des cours de « communication interne », je ne me perds pas dans le flot d’informations donné lors des premiers jours. Au bout de plusieurs semaines, l’acquisition de ces nouvelles pratiques me permet une meilleure efficacité. Mais en communication, il ne faut pas tomber dans le piège de la monotonie ! La clef de la réussite réside dans la balance entre savoir-faire et créativité. Certains projets ont d’ailleurs donné du fil à retordre à notre service. Pendant la mise en place de notre “calendrier d’avant-fête”, il a fallu trouver une nouvelle idée d’article chaque jour. De nouveaux outils pour de nouvelles idées !Pour nourrir ma créativité, je comprends rapidement que je dois diversifier mes supports. Article web, reportages vidéo ou encore organisation d’évènement, la communication interne regorge de nombreuses possibilités. Ayant déjà bénéficié d’interventions sur le thème de la vidéo dans le cadre de ma licence, je mets à profit les bases acquises. Elles me permettent de créer de nouveaux concepts et de gagner en autonomie. Pas à pas, je réalise des interviews, filme des reportages et découvre des astuces de montage. Grâce à ces nouvelles connaissances, nous avons pu mettre en place une série de vidéos durant le mois de décembre. Le concept ? Une vidéo par semaine traitant d’une initiative d’agents ou de coulisses d’évènements était postée.  Le but était d’élaborer une charte graphique cohérente entre chaque vidéo sur le thème des festivités.Parallèlement, je me familiarise avec les outils intranet et newsletter. Ces moyens jusqu’alors inconnus deviennent rapidement indispensables. Ils m’offrent une meilleure connaissance des actualités de la collectivité. La maîtrise de ces différents outils me permet de prendre des initiatives. J’imagine de nouvelles façons de façonner mes articles. En y ajoutant des illustrations et en travaillant la mise en page, je compte bien y ajouter ma touche personnelle.Roxane Laulan</p>  <p> Calendrier d'avant-fêtes </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Apprentie communicante : entre formation et création

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

authors:
  - "roxane-laulan"
translationKey: communication-website-post-dcc96a0f-8ce8-46aa-af04-7021db4e9035

image:
  id: "6dbab4c5-ee9e-4f4b-b023-343d16c3842c"
  alt: ""
  credit: >-
    <p>Sonia Millot</p>


meta_description: >-
  

summary: >-
  <p>En tant que nouvelle apprentie communicante pour la Ville de Mérignac, je relève de nombreux défis. Grâce à un savoir solide hérité des enseignements de la licence, je parviens à faire preuve d'inventivité. Immersion dans un métier à la croisée de multiples compétences.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 130
  text: >-
    2 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Dès les premiers jours, je réalise l’étendue des savoir-faire à mobiliser.  Pour mener à bien mes missions, il me faudra adopter certains réflexes. Pour la rédaction des articles, il sera nécessaire  de puiser dans les cours d’écriture journalistique web. « Le maximum de sens avec le moins de mots ! » me conseille ma tutrice Sonia Millot. Une rédaction concise mais surtout claire ; il faut à tout prix éviter les malentendus. Chaque mot doit être compréhensible pour le plus grand nombre. Je dois parler au nom de la <a href="https://www.merignac.com/" target="_blank" rel="noreferrer">Ville <span class="sr-only">(lien externe)</span></a> et refléter ses valeurs en toute circonstance.  L’enjeu est grand, la réputation de la commune auprès de ses agents est en jeu.</p><p>Le cœur de mon nouveau métier réside dans un seul mot : fédérateur. Ici encore, c’est une panoplie d’automatismes à prendre. Il faudra préférer les « nous » au « ils » et mettre en avant les agents via des photographies ou des interviews. Accompagnée des cours de « communication interne », je ne me perds pas dans le flot d’informations donné lors des premiers jours. Au bout de plusieurs semaines, l’acquisition de ces nouvelles pratiques me permet une meilleure efficacité. Mais en communication, il ne faut pas tomber dans le piège de la monotonie ! La clef de la réussite réside dans la balance entre savoir-faire et créativité. Certains projets ont d’ailleurs donné du fil à retordre à notre service. Pendant la mise en place de notre “calendrier d’avant-fête”, il a fallu trouver une nouvelle idée d’article chaque jour.</p><p> </p><p><b>De nouveaux outils pour de nouvelles idées !</b></p><p>Pour nourrir ma créativité, je comprends rapidement que je dois diversifier mes supports. Article web, reportages vidéo ou encore organisation d’évènement, la communication interne regorge de nombreuses possibilités. Ayant déjà bénéficié d’interventions sur le thème de la vidéo dans le cadre de ma<a href="https://formations.u-bordeaux-montaigne.fr/fr/catalogue-des-formations/licence-XA/licence-information-territoriale-KWVUKJ98.html" target="_blank" rel="noreferrer"> licence <span class="sr-only">(lien externe)</span></a>, je mets à profit les bases acquises. Elles me permettent de créer de nouveaux concepts et de gagner en autonomie. Pas à pas, je réalise des interviews, filme des reportages et découvre des astuces de montage. Grâce à ces nouvelles connaissances, nous avons pu mettre en place une série de vidéos durant le mois de décembre. Le concept ? Une vidéo par semaine traitant d’une initiative d’agents ou de coulisses d’évènements était postée.  Le but était d’élaborer une charte graphique cohérente entre chaque vidéo sur le thème des festivités.</p><p>Parallèlement, je me familiarise avec les outils intranet et newsletter. Ces moyens jusqu’alors inconnus deviennent rapidement indispensables. Ils m’offrent une meilleure connaissance des actualités de la collectivité. La maîtrise de ces différents outils me permet de prendre des initiatives. J’imagine de nouvelles façons de façonner mes articles. En y ajoutant des illustrations et en travaillant la mise en page, je compte bien y ajouter ma touche personnelle.</p><p><br>Roxane Laulan</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: image
    title: >-
      Calendrier d'avant-fêtes
    slug: >-
      calendrier-d-avant-fetes
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Calendrier d'avant-fêtes
        heading: 2
    data:
      text: >-
        

      image:
        id: "d34a8961-cb63-44de-aac5-6a0dfdb7836a"
        file: "d34a8961-cb63-44de-aac5-6a0dfdb7836a"

        alt: >-
          

        credit: >-
          



  - kind: block
    template: image
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      text: >-
        

      image:
        id: "eade48e7-2195-48cb-84ec-e9eb1de37b45"
        file: "eade48e7-2195-48cb-84ec-e9eb1de37b45"

        alt: >-
          

        credit: >-
          




---
