---
title: >-
  Savoir rebondir : l’alternance de la seconde chance
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-02-06-savoir-rebondir-lalternance-de-la-seconde-chance/"
slug: "savoir-rebondir-lalternance-de-la-seconde-chance"
date: 2025-02-06T00:00:00+01:00
lastmod: 2025-02-21T18:22:12+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-06-savoir-rebondir-lalternance-de-la-seconde-chance/"
    path: "/posts/2025/2025-02-06-savoir-rebondir-lalternance-de-la-seconde-chance"
    file: "content/fr/posts/2025/2025-02-06-savoir-rebondir-lalternance-de-la-seconde-chance.html"
    slug: "savoir-rebondir-lalternance-de-la-seconde-chance"
  dates:
    created_at: 2025-02-21T18:22:04+01:00
    updated_at: 2025-02-21T18:22:12+01:00
    published_at: 2025-02-06T00:00:00+01:00
search:
  id: "7a875639-92ac-4e50-a94f-87b3eeaa2bbc"
  url: "/actualites/2025-02-06-savoir-rebondir-lalternance-de-la-seconde-chance/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Savoir rebondir : l’alternance de la seconde chance
  summary: >-
    <p>ANNA LABOURDETTE | VILLE DE PAU. Anna Labourdette est alternante chargée de communication print à <a href="https://www.pau.fr/">l'agglomération et la Ville de Pau</a>. Pour en arriver là, elle a dû rebondir et répondre à plusieurs défis. Après avoir perdu son poste en alternance au dernier moment, elle n'a eu que quelques semaines pour reprendre le processus de recherche à zéro. Elle revient sur ces évènements et sur son poste actuel.</p>
  body: >-
    <p>  <br>Etudiante en L3 information territoriale à l’Université Bordeaux <br>Montaigne, Anna a la tête pleine de rêves et d’ambitions. En avril 2024, <br>elle trouve une alternance dans un média bordelais en tant que rédactrice multimédia. <br>Mais en septembre, alors que les cours commencent à l’université, elle apprend <br>que le média ne peut plus la prendre en alternance. Rapidement, Anna arrive à <br>rebondir et remet ses recherches en marche, élargissant ses critères au-delà du <br>journalisme. Lorsqu’un poste se libère à la direction de la communication de la <br>ville de Pau, dont elle est originaire, elle décide de candidater. “Je ne <br>voulais pas me fermer de portes, et même si la communication n’est pas mon <br>domaine de prédilection, c’était l’occasion de découvrir une nouvelle <br>profession”, raconte-t-elle. Elle décroche alors un contrat en alternance en <br>tant que chargée de communication print à l’agglomération et la ville de Pau, <br>et démarre fin octobre.Après trois années de double Licence information <br>communication – Anglais, Anna tente les concours de plusieurs écoles de <br>journalisme. Elle est acceptée dans quelques masters, mais pas dans les écoles <br>de son choix. Diplôme en poche, Anna cherche alors à démarrer une formation en <br>un an à l’issue de laquelle elle retentera les concours. “Je me suis dit que <br>c’était l’occasion de me former de manière plus professionnelle. C’est quelque <br>chose qui m’avait un peu manqué dans ma formation initiale, en dehors du stage <br>que j’ai effectué en troisième année.” Elle choisit de se lancer dans une <br>formation en alternance tout en restant à l’ISIC, la L3 Information <br>territoriale.Alternance à 360°« Ce qui me plait le plus, c’est <br>écrire pour les journalistes dans mes communiqués et d’organiser des <br>conférences de presse auxquelles je peux assister. »A Pau, Anna est alors surprise de découvrir des missions <br>variées lui permettant d’améliorer des compétences qui pourront lui être utiles <br>en journalisme. En communication print, elle crée des supports imprimés tels <br>que des flyers et des affiches, mais assure également les relations presse. <br>Elle rédige des communiqués, des dossiers de presse, et a même l’occasion <br>d’organiser des conférences de presse avec des médias locaux. <br>Occasionnellement, elle produit aussi du contenu pour les réseaux <br>sociaux et rédige des articles pour le site Internet. Ce travail en lien <br>avec les journalistes lui permet de découvrir la construction d’un communiqué <br>de presse et la rédaction destinée à une affiche ou un programme. « Ce qui me plait le plus, c’est écrire pour les <br>journalistes dans mes communiqués et d’organiser des conférences de presse <br>auxquelles je peux assister, » confie Anna. « Il m’arrive aussi de <br>m’occuper de la partie administrative et de devoir faire le relais entre le <br>service qui émet la demande et l’afficheur. » Elle peut ainsi avoir un <br>aperçu de la chaîne de production d’une affiche ou d’un flyer de A à Z. <br>« Je dois bien admettre que ce n’est pas ma partie favorite, et c’est un <br>travail assez compliqué », nuance-t-elle. Elle admet toutefois qu’avoir <br>appris à gérer des bons de commande ou des devis pourra toujours lui resservir <br>dans sa vie future. C’est selon elle un moyen de découvrir ce qu’il se passe de <br>l’autre côté, non pas en tant que journaliste mais en tant qu’attachée de <br>presse ou communicante dont la mission est de faire le lien avec les <br>journalistes.Du côté de la formation à l’université, Anna s’estime <br>satisfaite des cours. “Les cours d’écriture me plaisent beaucoup. On a aussi la <br>chance de concevoir le <br>magazine Les Points sur les i et d’écrire tous les articles nous-mêmes. <br>J’aurais voulu avoir encore plus de cours de ce genre !” Selon elle, la L3 information <br>territoriale est une solution pour les étudiants qui se lassent des cours <br>théoriques et souhaitent acquérir de l’expérience. Anna se réjouit aussi des <br>visites proposées par la formation, comme celle du forum Cap’com qui s’est tenu à Lille cette <br>année. “Ce sont des activités qui ne nous sont pas proposées en parcours de <br>Licence info-com classique” , explique-t-elle. Grâce à l’alternance et aux <br>projets proposés par l’université, Anna apprend par la pratique le <br>fonctionnement d’une collectivité et d’un service de communication. </p>  <p>Carla Defay</p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Savoir rebondir : l’alternance de la seconde chance

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-cf1be936-a5b3-4557-81ad-8078e751a36f



meta_description: >-
  

summary: >-
  <p>ANNA LABOURDETTE | VILLE DE PAU. Anna Labourdette est alternante chargée de communication print à <a href="https://www.pau.fr/">l'agglomération et la Ville de Pau</a>. Pour en arriver là, elle a dû rebondir et répondre à plusieurs défis. Après avoir perdu son poste en alternance au dernier moment, elle n'a eu que quelques semaines pour reprendre le processus de recherche à zéro. Elle revient sur ces évènements et sur son poste actuel.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 194
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Etudiante en L3 information territoriale à <a href="https://www.u-bordeaux-montaigne.fr/fr/index.html">l’Université Bordeaux Montaigne</a>, Anna a la tête pleine de rêves et d’ambitions. En avril 2024, elle trouve une alternance dans un média bordelais en tant que rédactrice multimédia. Mais en septembre, alors que les cours commencent à l’université, elle apprend que le média ne peut plus la prendre en alternance. Rapidement, Anna arrive à rebondir et remet ses recherches en marche, élargissant ses critères au-delà du journalisme. Lorsqu’un poste se libère à la direction de la communication de la ville de Pau, dont elle est originaire, elle décide de candidater. “Je ne voulais pas me fermer de portes, et même si la communication n’est pas mon domaine de prédilection, c’était l’occasion de découvrir une nouvelle profession”, raconte-t-elle. Elle décroche alors un contrat en alternance en tant que chargée de communication print à l’agglomération et la ville de Pau, et démarre fin octobre.</p><p>Après trois années de double Licence information communication – Anglais, Anna tente les concours de plusieurs écoles de journalisme. Elle est acceptée dans quelques masters, mais pas dans les écoles de son choix. Diplôme en poche, Anna cherche alors à démarrer une formation en un an à l’issue de laquelle elle retentera les concours. “Je me suis dit que c’était l’occasion de me former de manière plus professionnelle. C’est quelque chose qui m’avait un peu manqué dans ma formation initiale, en dehors du stage que j’ai effectué en troisième année.” Elle choisit de se lancer dans une formation en alternance tout en restant à <a href="https://isic-bordeaux-montaigne.fr/">l’ISIC</a>, la L3 Information territoriale.</p><p><b>Alternance à 360°</b></p><p><i>« Ce qui me plait le plus, c’est écrire pour les journalistes dans mes communiqués et d’organiser des conférences de presse auxquelles je peux assister. »</i></p><p>A Pau, Anna est alors surprise de découvrir des missions variées lui permettant d’améliorer des compétences qui pourront lui être utiles en journalisme. En communication print, elle crée des supports imprimés tels que des flyers et des affiches, mais assure également les relations presse. Elle rédige des communiqués, des dossiers de presse, et a même l’occasion d’organiser des conférences de presse avec des médias locaux. Occasionnellement, elle produit aussi du <a href="https://www.instagram.com/reel/DDw66d-KhLr/">contenu pour les réseaux sociaux</a> et rédige des articles pour le site Internet. Ce travail en lien avec les journalistes lui permet de découvrir la construction d’un communiqué de presse et la rédaction destinée à une affiche ou un programme. </p><p>« Ce qui me plait le plus, c’est écrire pour les journalistes dans mes communiqués et d’organiser des conférences de presse auxquelles je peux assister, » confie Anna. « Il m’arrive aussi de m’occuper de la partie administrative et de devoir faire le relais entre le service qui émet la demande et l’afficheur. » Elle peut ainsi avoir un aperçu de la chaîne de production d’une affiche ou d’un flyer de A à Z. « Je dois bien admettre que ce n’est pas ma partie favorite, et c’est un travail assez compliqué », nuance-t-elle. Elle admet toutefois qu’avoir appris à gérer des bons de commande ou des devis pourra toujours lui resservir dans sa vie future. C’est selon elle un moyen de découvrir ce qu’il se passe de l’autre côté, non pas en tant que journaliste mais en tant qu’attachée de presse ou communicante dont la mission est de faire le lien avec les journalistes.</p><p>Du côté de la formation à l’université, Anna s’estime satisfaite des cours. “Les cours d’écriture me plaisent beaucoup. On a aussi la chance de concevoir le<a href="https://www.isic-mastercom.fr/culture-experts/les-points-sur-les-i/#:~:text=Au%2Ddel%C3%A0%20du%20journal%2C%20Les,%C3%A0%20chacune%20de%20ses%20dimensions."> magazine <i>Les Points sur les i</i></a> et d’écrire tous les articles nous-mêmes. J’aurais voulu avoir encore plus de cours de ce genre !” Selon elle, la L3 information territoriale est une solution pour les étudiants qui se lassent des cours théoriques et souhaitent acquérir de l’expérience. Anna se réjouit aussi des visites proposées par la formation, comme celle du <a href="https://www.cap-com.org/">forum Cap’com</a> qui s’est tenu à Lille cette année. “Ce sont des activités qui ne nous sont pas proposées en parcours de Licence info-com classique” , explique-t-elle. Grâce à l’alternance et aux projets proposés par l’université, Anna apprend par la pratique le fonctionnement d’une collectivité et d’un service de communication. </p><p>                </p><p>Carla Defay</p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
