---
title: >-
  Les collectivités territoriales : première source d’information pour les citoyens
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-02-12-les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens/"
slug: "les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens"
date: 2025-02-12T00:00:00+01:00
lastmod: 2025-02-21T18:27:58+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-12-les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens/"
    path: "/posts/2025/2025-02-12-les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens"
    file: "content/fr/posts/2025/2025-02-12-les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens.html"
    slug: "les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens"
  dates:
    created_at: 2025-02-21T18:27:42+01:00
    updated_at: 2025-02-21T18:27:58+01:00
    published_at: 2025-02-12T00:00:00+01:00
search:
  id: "237baf77-8b8a-45a0-b2ad-d1c6c84b2ce0"
  about_id: "a573e702-4c63-4eb8-8f08-c3c5b29d9f49"
  url: "/actualites/2025-02-12-les-collectivites-territoriales-premiere-source-dinformation-pour-les-citoyens/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    Les collectivités territoriales : première source d’information pour les citoyens
  summary: >-
    <p>Daret - - Morgado Arthur | Mairie du Haillan. Nous sommes sans cesse confrontés à un flux d'actualité ininterrompu, couvrant les quatre coins du globe. Dans ce tourbillon d'informations, les institutions locales s'imposent comme des sources fiables et privilégiées, particulièrement appréciées par les Français. Retour sur mon expérience en alternance au service communication de la ville du Haillan.</p>
  body: >-
    <p>  <br>Selon le 8ᵉ baromètre Epiceum & Harris Interactive sur la communication locale, 75 % des Français consultent le magazine de leur collectivité pour s'informer sur la vie locale. Pour notre ville, le magazine municipal, publié tous les trimestres, constitue un projet phare. Travailler sur ce magazine m’a permis d’appliquer les méthodes d’écriture enseignées en cours, ce qui rapproche cette mission des métiers du journalisme. Bien que les techniques d'écriture diffèrent légèrement, les similitudes sont frappantes : interviews, structuration des articles en pyramide inversée, prises de photos… Nous recevons également des retours de la part des administrés, qui nous permettent d’évaluer l’efficacité de nos moyens de communication. Le magazine, par exemple, est particulièrement demandé et apprécié. Il constitue un relais important entre la mairie et les habitants via les sujets abordés. On peut inclure plus d'informations dans les articles du magazine que sur les réseaux sociaux. Il y a aussi la partie agenda du  Mag ’ qui permet de communiquer tous les événements sur la ville de façon claire. Une communication transversale et diversifiée Le magazine n’est qu’un des nombreux outils à notre disposition, afin de communiquer à la population haillanaise. Chaque support de communication est interconnecté : le magazine renvoie vers les réseaux sociaux et le  site internet , les réseaux sociaux renvoient à leur tour vers d’autres plateformes, tandis que le site centralise toutes les informations de la commune. La gestion des réseaux sociaux, notamment  Instagram  et  Facebook , occupe une part importante de notre travail. Toutefois, leur usage pour une collectivité diffère de celui d’un particulier. Chaque publication demande anticipation et rigueur. La commune communique en amont sur ses projets. Quand on publie sur les réseaux, on inclut tout le monde. Il faut aussi faire attention aux mots et aux expressions utilisés. Tout ce travail de recherche autour de la formulation est assez complexe, mais est nécessaire quand on communique au nom d’une institution comme une mairie ou un département. Une communication trop décomplexée ne convient pas à une collectivité, cependant il faut savoir rester attrayant. Chaque post, article ou contenu à sa cible. On doit donc s’adapter afin de bien communiquer l’information par un post bien rédigé et attirant. Nos journées s’articulent autour de projets variés : montage vidéo, rédaction pour le magazine, gestion des réseaux sociaux, ou encore tournages. Les imprévus sont fréquents, ce qui nous oblige à rester flexibles. Notre graphiste  réserve systématiquement des plages horaires pour répondre aux urgences – des créneaux qui se remplissent presque toujours. Pour les habitants, notre service représente la première source d’information locale. Cela souligne l’importance de notre mission et la rigueur nécessaire pour communiquer avec précision. déjà dit Un apprentissage enrichissant Travailler au service communication du Haillan est une expérience formatrice et dynamique. On porte aussi bien la casquette de journaliste quand il s’agit d’élaborer le magazine que celle de communiquant avec les réseaux sociaux. La polyvalence est la clé de ce métier, toutefois cela peut- être frustrant d’être freiné dans nos envies. En communiquant pour une collectivité, on se doit de garder une certaine distance et un recul sur ce que l’on fait, encore plus que dans le privé. Le contact avec la population est directe, bien plus que dans les autres métiers de la communication. Les réseaux sociaux exacerbent cette proximité et cela peut être problématique et pose des questions. La liberté d’expression doit-elle être totale sous nos posts ou bien en tant qu’institution, nous nous devons de veiller au bon respect des règles de bienséance, quitte à mettre en place une forme de censure. </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      Les collectivités territoriales : première source d’information pour les citoyens

design:
  full_width: false
  toc:
    present: false
    offcanvas: false

translationKey: communication-website-post-a573e702-4c63-4eb8-8f08-c3c5b29d9f49



meta_description: >-
  

summary: >-
  <p>Daret - - Morgado Arthur | Mairie du Haillan. Nous sommes sans cesse confrontés à un flux d'actualité ininterrompu, couvrant les quatre coins du globe. Dans ce tourbillon d'informations, les institutions locales s'imposent comme des sources fiables et privilégiées, particulièrement appréciées par les Français. Retour sur mon expérience en alternance au service communication de la ville du Haillan.</p>

header_cta:


contents_reading_time:
  seconds: 164
  text: >-
    3 minutes
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Selon le 8ᵉ baromètre Epiceum & Harris Interactive sur la communication locale, 75 % des Français consultent le magazine de leur collectivité pour s'informer sur la vie locale. Pour notre ville, le magazine municipal, publié tous les trimestres, constitue un projet phare.</p><p>Travailler sur ce magazine m’a permis d’appliquer les méthodes d’écriture enseignées en cours, ce qui rapproche cette mission des métiers du journalisme. Bien que les techniques d'écriture diffèrent légèrement, les similitudes sont frappantes : interviews, structuration des articles en pyramide inversée, prises de photos… Nous recevons également des retours de la part des administrés, qui nous permettent d’évaluer l’efficacité de nos moyens de communication. Le magazine, par exemple, est particulièrement demandé et apprécié. Il constitue un relais important entre la mairie et les habitants via les sujets abordés. On peut inclure plus d'informations dans les articles du magazine que sur les réseaux sociaux. Il y a aussi la partie agenda du <a href="https://www.calameo.com/ville-du-haillan/read/000218873e0ea79d68e1f" target="_blank" rel="noreferrer">Mag <span class="sr-only">(lien externe)</span></a>’ qui permet de communiquer tous les événements sur la ville de façon claire.</p><p><b>Une communication transversale et diversifiée</b></p><p>Le magazine n’est qu’un des nombreux outils à notre disposition, afin de communiquer à la population haillanaise. Chaque support de communication est interconnecté : le magazine renvoie vers les réseaux sociaux et le <a href="https://www.ville-lehaillan.fr/" target="_blank" rel="noreferrer">site internet <span class="sr-only">(lien externe)</span></a>, les réseaux sociaux renvoient à leur tour vers d’autres plateformes, tandis que le site centralise toutes les informations de la commune.</p><p>La gestion des réseaux sociaux, notamment <a href="https://www.instagram.com/villeduhaillan/?hl=frg" target="_blank" rel="noreferrer">Instagram  <span class="sr-only">(lien externe)</span></a>et <a href="https://www.facebook.com/lehaillan/?locale=fr_FR" target="_blank" rel="noreferrer">Facebook <span class="sr-only">(lien externe)</span></a>, occupe une part importante de notre travail. Toutefois, leur usage pour une collectivité diffère de celui d’un particulier. Chaque publication demande anticipation et rigueur. La commune communique en amont sur ses projets. Quand on publie sur les réseaux, on inclut tout le monde. Il faut aussi faire attention aux mots et aux expressions utilisés. Tout ce travail de recherche autour de la formulation est assez complexe, mais est nécessaire quand on communique au nom d’une institution comme une mairie ou un département. Une communication trop décomplexée ne convient pas à une collectivité, cependant il faut savoir rester attrayant. Chaque post, article ou contenu à sa cible. On doit donc s’adapter afin de bien communiquer l’information par un post bien rédigé et attirant.</p><p>Nos journées s’articulent autour de projets variés : montage vidéo, rédaction pour le magazine, gestion des réseaux sociaux, ou encore tournages. Les imprévus sont fréquents, ce qui nous oblige à rester flexibles. Notre graphiste  réserve systématiquement des plages horaires pour répondre aux urgences – des créneaux qui se remplissent presque toujours.</p><p>Pour les habitants, notre service représente la première source d’information locale. Cela souligne l’importance de notre mission et la rigueur nécessaire pour communiquer avec précision. déjà dit</p><p><b>Un apprentissage enrichissant</b></p><p>Travailler au service communication du Haillan est une expérience formatrice et dynamique. On porte aussi bien la casquette de journaliste quand il s’agit d’élaborer le magazine que celle de communiquant avec les réseaux sociaux. La polyvalence est la clé de ce métier, toutefois cela peut- être frustrant d’être freiné dans nos envies. En communiquant pour une collectivité, on se doit de garder une certaine distance et un recul sur ce que l’on fait, encore plus que dans le privé. Le contact avec la population est directe, bien plus que dans les autres métiers de la communication. Les réseaux sociaux exacerbent cette proximité et cela peut être problématique et pose des questions. La liberté d’expression doit-elle être totale sous nos posts ou bien en tant qu’institution, nous nous devons de veiller au bon respect des règles de bienséance, quitte à mettre en place une forme de censure. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        




---
