---
title: >-
  De la communication territoriale au journalisme culturel
subtitle: >-
  
bodyclass: >-
   
url: "/actualites/2025-02-08-de-la-communication-territoriale-au-journalisme-culturel/"
slug: "de-la-communication-territoriale-au-journalisme-culturel"
date: 2025-02-08T00:00:00+01:00
lastmod: 2025-02-21T17:47:32+01:00
meta:
  hugo:
    permalink: "/actualites/2025-02-08-de-la-communication-territoriale-au-journalisme-culturel/"
    path: "/posts/2025/2025-02-08-de-la-communication-territoriale-au-journalisme-culturel"
    file: "content/fr/posts/2025/2025-02-08-de-la-communication-territoriale-au-journalisme-culturel.html"
    slug: "de-la-communication-territoriale-au-journalisme-culturel"
  dates:
    created_at: 2025-02-21T17:47:02+01:00
    updated_at: 2025-02-21T17:47:32+01:00
    published_at: 2025-02-08T00:00:00+01:00
search:
  id: "96601b25-2bd2-4cf3-88df-db70fa11c447"
  url: "/actualites/2025-02-08-de-la-communication-territoriale-au-journalisme-culturel/"
  kind: "Communication::Website::Post::Localization"
  lang: "fr"
  title: >-
    De la communication territoriale au journalisme culturel
  summary: >-
    <p>Apprenti journaliste et communicant, Louis Colas, 21 ans, partage son année 2024 / 2025 entre les bancs de la licence Information territoriale de l'Université Bordeaux Montaigne et la rédaction de Junkpage, média culturel bordelais.</p>
  body: >-
    <p>  <br>Souhaitant s’orienter vers le journalisme, Louis a vu la licence 3 Information territoriale comme le médium parfait. La formation en alternance de la licence Info-ter pouvait lui permettre de mettre un premier pied dans le milieu journalistique. Ayant déjà passé quatre mois en stage auprès du média bordelais Junkpage, durant sa dernière année de cursus Information Communication en 2024, l'opportunité de rejoindre l’équipe en contrat professionnel lui est apparu comme une évidence. </p>  <p> Les territoires par le prisme du journalisme  <br>   <br>Déjà curieux et très intéressé par le milieu culturel, ce poste d’alternant correspond  parfaitement à ses envies professionnelles. Et il peut donc continuer à développer des compétences essentielles : la rédaction journalistique et la création de contenu vidéo, dans ce cas précis à destination des réseaux sociaux. La licence d’Information territoriale à pour principal objectif de former de futurs communicants dans les collectivités. Cependant, une alternance dans un média local n’est pas à exclure, tant que celui-ci évolue à échelle locale et de proximité. C’est le cas de Junkpage qui, comme  Sud-Ouest en papier ou Wit FM, est un média local. Étant un journal diffusé dans la métropole bordelaise et dans tout le département Nouvelle-Aquitaine, le lien avec les collectivités territoriales se fait assez naturellement. </p>  <p> Premières expériences journalistiques  </p>

breadcrumbs:
  - title: >-
      Accueil
    path: "/"
  - title: >-
      Actualités
    path: "/actualites/"
  - title: >-
      De la communication territoriale au journalisme culturel

design:
  full_width: false
  toc:
    present: true
    offcanvas: false

authors:
  - "louis-colas"
translationKey: communication-website-post-0585cfc4-b305-4287-8f17-867b289a9809



meta_description: >-
  

summary: >-
  <p>Apprenti journaliste et communicant, Louis Colas, 21 ans, partage son année 2024 / 2025 entre les bancs de la licence Information territoriale de l'Université Bordeaux Montaigne et la rédaction de Junkpage, média culturel bordelais.</p>

header_cta:
  display: false
  label: >-
    
  target: ""
  external: false

contents_reading_time:
  seconds: 58
  text: >-
    1 minute
contents:
  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 2
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Souhaitant s’orienter vers le journalisme, Louis a vu <a href="https://formations.u-bordeaux-montaigne.fr/fr/catalogue-des-formations/licence-XA/licence-information-territoriale-KWVUKJ98.html" target="_blank" rel="noreferrer">la licence 3 Information territoriale <span class="sr-only">(lien externe)</span></a> comme le médium parfait. La formation en alternance de la licence Info-ter pouvait lui permettre de mettre un premier pied dans le milieu journalistique. Ayant déjà passé quatre mois en stage auprès du média bordelais <a href="https://www.junkpage.fr/" target="_blank" rel="noreferrer">Junkpage <span class="sr-only">(lien externe)</span></a>, durant sa dernière année de cursus Information Communication en 2024, l'opportunité de rejoindre l’équipe en contrat professionnel lui est apparu comme une évidence. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Les territoires par le prisme du journalisme
    slug: >-
      les-territoires-par-le-prisme-du-journalisme
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Les territoires par le prisme du journalisme
        heading: 2
    data:
      layout: classic


  - kind: block
    template: chapter
    title: >-
      
    slug: >-
      
    ranks:
      base: 3
    top:
      active: false
    data:
      layout: no_background
      text: >-
        <p>Déjà curieux et très intéressé par le milieu culturel, ce poste d’alternant correspond  parfaitement à ses envies professionnelles. Et il peut donc continuer à développer des compétences essentielles : la rédaction journalistique et la création de contenu vidéo, dans ce cas précis à destination des réseaux sociaux. </p><p>La licence d’Information territoriale à pour principal objectif de former de futurs communicants dans les collectivités. Cependant, une alternance dans un média local n’est pas à exclure, tant que celui-ci évolue à échelle locale et de proximité. C’est le cas de Junkpage qui, comme  Sud-Ouest en papier ou Wit FM, est un média local. Étant un journal diffusé dans la métropole bordelaise et dans tout le département Nouvelle-Aquitaine, le lien avec les collectivités territoriales se fait assez naturellement. </p>

      notes: >-
        


      alt: >-
        

      credit: >-
        



  - kind: block
    template: title
    title: >-
      Premières expériences journalistiques
    slug: >-
      premieres-experiences-journalistiques
    ranks:
      base: 2
      self: 2
    top:
      active: true
      title: 
        value: >-
          Premières expériences journalistiques
        heading: 2
    data:
      layout: classic



---
